[33mcommit d803ae6970bf90953460b88128abdcd532dd7a77[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: PK <pk@pk.com>
Date:   Wed Feb 14 16:22:28 2024 +0530

    new

[33mcommit 710e9a10adf96cfb57a85fa2a2b6007b48948a23[m
Author: PK <pk@pk.com>
Date:   Mon Feb 12 16:05:07 2024 +0530

    add of groovy examples

[33mcommit bfa1b06a690ec5deea65c2010dfbd98a26bf8464[m
Author: student <pk@koenig>
Date:   Fri Feb 9 15:50:36 2024 +0530

    c

[33mcommit ed58fe29257e898778c510ef56e61e28a6ce6843[m
Author: student <pk@koenig>
Date:   Fri Feb 9 13:29:04 2024 +0530

    12

[33mcommit 58ece38b83ca78186361e2667693075a4a193b84[m
Author: student <pk@koenig>
Date:   Tue Feb 6 13:54:01 2024 +0530

    11

[33mcommit 44852f030fe5cd37b303d7825e986c5ad392bf0a[m
Author: student <pk@koenig>
Date:   Tue Feb 6 13:48:01 2024 +0530

    0

[33mcommit 0796931ac817306bedcfc9f6bd5cdded2eb0e604[m
Author: Prashant Karne - DSV <prashant.karne@dsv.com>
Date:   Tue Feb 6 13:29:07 2024 +0530

    1

[33mcommit 7016b72df7ca3e876e60d70fa951a288a4f1b64a[m
Author: Prashant Karne - DSV <prashant.karne@dsv.com>
Date:   Tue Feb 6 13:24:40 2024 +0530

    ansible roles

[33mcommit bda834b4c299ee67e4151f6a692a10dc315eae53[m
Author: Prashant Karne - DSV <prashant.karne@dsv.com>
Date:   Mon Feb 5 15:58:52 2024 +0530

    12

[33mcommit 429a6b44350ff5048be2f9292324d4e666a0e0ac[m
Author: Prashant Karne - DSV <prashant.karne@dsv.com>
Date:   Mon Feb 5 15:19:04 2024 +0530

    2

[33mcommit a2354b54fb75cef1171d975216f2c69a1c615bbc[m
Author: Prashant Karne - DSV <prashant.karne@dsv.com>
Date:   Mon Feb 5 15:15:20 2024 +0530

    12

[33mcommit a84a3453ea8ec171cfa0973f7c2fa964288da032[m
Author: Prashant Karne - DSV <prashant.karne@dsv.com>
Date:   Mon Feb 5 14:50:53 2024 +0530

    add k8s nginx node

[33mcommit 13ea7130932c8d357cf039d3b62296a0fc988cca[m
Author: Prashant Karne - DSV <prashant.karne@dsv.com>
Date:   Mon Feb 5 14:14:33 2024 +0530

    2

[33mcommit f946ebfbc2723406eda82e0663fb6887f9316a77[m
Author: student <pk@koenig>
Date:   Mon Feb 5 14:04:27 2024 +0530

    .

[33mcommit e60ec27a487c425ff8297fc219c0341c09a22261[m
Author: Prashant Karne - DSV <prashant.karne@dsv.com>
Date:   Mon Feb 5 13:53:23 2024 +0530

    1

[33mcommit 11eb38ab82939bf3cf3f56570505af3088b48bbd[m
Author: student <pk@koenig>
Date:   Mon Feb 5 13:50:35 2024 +0530

    .

[33mcommit f28067625c3c719936bbc70dfb9d541c19f6f5bd[m[33m ([m[1;31morigin/d1[m[33m)[m
Author: student <pk@koenig>
Date:   Mon Feb 5 13:33:54 2024 +0530

    .

[33mcommit f27922f01e89f11b8af1d2fd54e2d4df325f3c32[m
Author: Prashant Karne - DSV <prashant.karne@dsv.com>
Date:   Thu Jan 25 11:41:15 2024 +0530

    add2

[33mcommit 29655a49fde823f7ea8dab1b206693f7081938d8[m
Author: Prashant Karne - DSV <prashant.karne@dsv.com>
Date:   Thu Jan 25 11:33:41 2024 +0530

    v2

[33mcommit 18bf53f61ffca1e22609b97dbf8f23eb07870c43[m
Author: Prashant Karne - DSV <prashant.karne@dsv.com>
Date:   Thu Jan 25 11:25:53 2024 +0530

    v1

[33mcommit c028621283c4b4fefdb1d5c2931193a864dc6b12[m
Author: Prashant Karne - DSV <prashant.karne@dsv.com>
Date:   Thu Jan 25 11:15:36 2024 +0530

    add 4

[33mcommit 61796c7cde9f0cfc27d7eb4104bb9f2d4f544b8b[m
Author: Prashant Karne - DSV <prashant.karne@dsv.com>
Date:   Thu Jan 25 11:13:00 2024 +0530

    add 3

[33mcommit 27f921743108e58d64a88161c5f7150020443ee0[m
Author: Prashant Karne - DSV <prashant.karne@dsv.com>
Date:   Thu Jan 25 10:24:19 2024 +0530

    add2

[33mcommit 62560141c3f68c0501cdbc29b27a20356467662d[m
Author: Prashant Karne - DSV <prashant.karne@dsv.com>
Date:   Thu Jan 25 10:19:37 2024 +0530

    add2

[33mcommit 8370e4e2b56539f25aa5ccf92f37a8ef031d2b17[m
Author: Prashant Karne - DSV <prashant.karne@dsv.com>
Date:   Thu Jan 25 10:18:12 2024 +0530

    v1

[33mcommit 826eaae93b0e46ee529ecbe63d1fa8883bd18292[m
Author: Prashant Karne - DSV <prashant.karne@dsv.com>
Date:   Wed Jan 24 12:10:42 2024 +0530

    add1

[33mcommit ba1dcaf016ddad1bfc7f2fc9a542b48e0bfb3b2e[m
Author: Prashant Karne - DSV <prashant.karne@dsv.com>
Date:   Wed Jan 24 12:05:20 2024 +0530

    nginx1

[33mcommit 84e5cf75e42c62f0ec0de178f8cfc93d1e994d7f[m
Author: Prashant Karne - DSV <prashant.karne@dsv.com>
Date:   Wed Jan 24 00:45:23 2024 +0530

    add2

[33mcommit e17c239e49e6d15d1ae24ca64a5d48752e0bb729[m
Author: Prashant Karne - DSV <prashant.karne@dsv.com>
Date:   Wed Jan 24 00:14:25 2024 +0530

    add1

[33mcommit 204f7b2bab3602f8a59a6f1869628b692024f7dc[m
Author: Prashant Karne - DSV <prashant.karne@dsv.com>
Date:   Tue Jan 23 23:57:23 2024 +0530

    add details

[33mcommit a45a34535e0b7bdcbddde5c7810994003ee9115e[m
Author: prashantkarne-dk <157479710+prashantkarne-dk@users.noreply.github.com>
Date:   Tue Jan 23 11:46:00 2024 +0100

    Update file_pk_2

[33mcommit 044e0339cd7d5af744904a443c459a775644dc3e[m
Author: prashantkarne-dk <157479710+prashantkarne-dk@users.noreply.github.com>
Date:   Tue Jan 23 11:39:49 2024 +0100

    Create file_pk_2

[33mcommit 94373afd46630f44d2018bbd1c928d32d617daa4[m
Author: prashantkarne-dk <157479710+prashantkarne-dk@users.noreply.github.com>
Date:   Tue Jan 23 11:39:23 2024 +0100

    Create file_pk_1
