[defaults]
inventory=./inventory
remote_user=student
roles_path=/usr/share/ansible/collections/ansible_collections/redhat/rhel_system_roles/roles/

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False